---
# yamllint disable rule:truthy
# https://help.github.com/en/actions/configuring-and-managing-workflows/configuring-a-workflow
name: build
on:
  push:
    branches:
      - master
      - dev-github
      - test-github
jobs:
  build:
    runs-on: ubuntu-latest
    if: "! contains(github.event.head_commit.message, '[ci skip]')"
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 8
      - name: build
        env:
          PACKSIGN_KEY_ID: 002C168965BAC2202118408B4ED85DF9BB3D0DE8
          CC: mingw-clang
        run: |
          export DOCKER_IMAGE='debian:testing'
          time docker pull "${DOCKER_IMAGE}"
          docker images --digests
          time docker run --volume "$(pwd):$(pwd)" --workdir "$(pwd)" \
            --env-file <(env | grep -a -E \
              '^(CC|VIRUSTOTAL_|CODESIGN_|PACKSIGN_|DEPLOY_|GITHUB_)') \
            "${DOCKER_IMAGE}" \
            sh -c ./_ci-linux-debian.sh
